{
  "name": "backend",
  "version": "1.0.0",
  "description": "node backend for github api handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Siddhesh Sonawane",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "octokit": "^4.0.2"
  }
}
